{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 3,
  "lineage": "6b8ee82c-f59c-e5f6-4d37-83a9ce51dc2a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": [
              "preferred_username"
            ],
            "arn": "arn:aws:cognito-idp:ap-southeast-1:431837896730:userpool/ap-southeast-1_632XPUpjM",
            "auto_verified_attributes": null,
            "creation_date": "2022-01-06T07:40:37Z",
            "custom_domain": "",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "test@gmail.com",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_632XPUpjM",
            "estimated_number_of_users": 0,
            "id": "ap-southeast-1_632XPUpjM",
            "lambda_config": [],
            "last_modified_date": "2022-01-06T07:40:37Z",
            "mfa_configuration": "ON",
            "name": "testpool",
            "password_policy": [
              {
                "minimum_length": 10,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 200
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": true,
                "name": "custom-attribute",
                "number_attribute_constraints": [],
                "required": null,
                "string_attribute_constraints": [
                  {
                    "max_length": "10",
                    "min_length": "3"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [
              {
                "enabled": true
              }
            ],
            "tags": null,
            "tags_all": {},
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": null,
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": null,
            "analytics_configuration": [],
            "callback_urls": [],
            "client_secret": "qchp903dsh3v7mh5u4r7mvru04rs3a6ov6uph6h6g0rlcdtqjjh",
            "default_redirect_uri": "",
            "enable_token_revocation": true,
            "explicit_auth_flows": null,
            "generate_secret": true,
            "id": "7glqio7f5vsmgp1csdel1d1j2n",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "client",
            "prevent_user_existence_errors": "",
            "read_attributes": null,
            "refresh_token_validity": 30,
            "supported_identity_providers": null,
            "token_validity_units": [],
            "user_pool_id": "ap-southeast-1_632XPUpjM",
            "write_attributes": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.test"
          ]
        }
      ]
    }
  ]
}
