{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 329,
  "lineage": "45829645-95d2-2f9b-fa4f-22da6ac4650d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "database-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "testdb.ciosza4evk3o.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-southeast-1:431837896730:db:testdb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1a",
            "backup_retention_period": 0,
            "backup_window": "14:57-15:27",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_subnet_group_name": "database subnets",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "testdb.ciosza4evk3o.ap-southeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "13.1",
            "engine_version_actual": "13.1",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "id": "testdb",
            "identifier": "testdb",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "tue:17:30-tue:18:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-13",
            "parameter_group_name": "default.postgres13",
            "password": "password",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-VMMFLWQOQ6LK5QGMWCX5JYJYEA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "testuser",
            "vpc_security_group_ids": [
              "sg-083f77c4c9a3371b8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.database-security-group",
            "aws_security_group.ssh-security-group",
            "aws_security_group.webserver-security-group",
            "aws_subnet.private-subnet-3",
            "aws_subnet.private-subnet-4",
            "aws_vpc.vpc",
            "aws_db_subnet_group.database-subnet-group",
            "aws_security_group.alb-security-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:431837896730:subgrp:database subnets",
            "description": "Subnet for Database Instance",
            "id": "database subnets",
            "name": "database subnets",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0c5f4967c97236757",
              "subnet-0fd9bf4fb51d71c4c"
            ],
            "tags": {
              "Name": "Database Subnets"
            },
            "tags_all": {
              "Name": "Database Subnets"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private-subnet-3",
            "aws_subnet.private-subnet-4",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip-for-nat-gateway-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-08d6915a92ab320e3",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0bec907208f894175",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08d6915a92ab320e3",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-0b65ab4d51e402e18",
            "private_dns": "ip-10-0-2-137.ap-southeast-1.compute.internal",
            "private_ip": "10.0.2.137",
            "public_dns": "ec2-46-137-209-177.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "46.137.209.177",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "EIP 1"
            },
            "tags_all": {
              "Name": "EIP 1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip-for-nat-gateway-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-08fd6cb692fbd2f73",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0634079d38992c510",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08fd6cb692fbd2f73",
            "instance": "",
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-0df8361d05f3b3719",
            "private_dns": "ip-10-0-3-201.ap-southeast-1.compute.internal",
            "private_ip": "10.0.3.201",
            "public_dns": "ec2-13-251-93-119.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.251.93.119",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "EIP 2"
            },
            "tags_all": {
              "Name": "EIP 2"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0dc5785603ad4ff54",
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:instance/i-072a019ab883f3b7a",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-072a019ab883f3b7a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "myKey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ec6f0e97ea98d8c5",
            "private_dns": "ip-10-0-0-11.ap-southeast-1.compute.internal",
            "private_ip": "10.0.0.11",
            "public_dns": "ec2-13-229-143-129.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.229.143.129",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-036b0ea811f9345a9",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0aed6cb2fbedaff84",
            "tags": {
              "Name": "Bastion host"
            },
            "tags_all": {
              "Name": "Bastion host"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04258c087f12aeb29"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ssh-security-group",
            "aws_subnet.public-subnet-1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet-gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:internet-gateway/igw-0385c6467e33e088a",
            "id": "igw-0385c6467e33e088a",
            "owner_id": "431837896730",
            "tags": {
              "Name": "Test IGW"
            },
            "tags_all": {
              "Name": "Test IGW"
            },
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:key-pair/myKey",
            "fingerprint": "17:ed:2e:2e:2d:e7:91:64:1f:bc:09:07:42:e3:25:40",
            "id": "myKey",
            "key_name": "myKey",
            "key_name_prefix": "",
            "key_pair_id": "key-06b22b5aaa79e7924",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDs1szFfhC0R9Tc46dRyciXYa3dCtfDOZohCySkwbq/DasBFT8bNIu+kFGI3Ryw+Z6b10qrVcg2/p26UD7gDGdr/7Prd+OO6LUFblVK8HLJ2HUctzxqy8VMcj2AuQVTLn69wagpNbR81VxLsFSfyKWrT/qJp3yo/VgsRzSappUaG1v1jTlVTvWmRpnBlpLr1t0GwE6R/VGyK/Zt9EGsubH+qlYy9cgox0WoKE0yWB0f0Xyi9T5iKNEBjot/piYCSqDAh6AQFuv1iFWc2ui8yu4/35d+8CdXOmeEjj44HE/sZiFb1hUmoJxc8U0Sn6h5f/r9d6jFzhjTOG3QSowzPPHOySsXRPSOwdMj86K8m9/LUZ9i0AvWVpCrwjjxPMjrBXxDSpsh9lhEl3F7PTVJMcoGZj7xRuFqPd9MuvcFdvsGMmsjF0elozMj530tnj5EDQBfFqB1hWrphakDhrYEx9bkMF3pmwe6CmKVWJ6T0SDrBnASLjCdwmpnx6zHtv7tg6eFi9lE2Til3mj2llUQf/Qsp4+Al1IY+zWwJ2x46g5xRJsOn684Ky7EffgZTLmcBgR6lOcBkQmcA3XKJEMHwsCugPv6H1w4Y8XxQrNS1c0JwLwsbz1FREwqnNtTxfId+zSkZ7+dJTBOmx9PIy2bdzOElzNcYMITtPUCJh5F/YEFTw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-gateway-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-08d6915a92ab320e3",
            "connectivity_type": "public",
            "id": "nat-093a7fa329f1a8503",
            "network_interface_id": "eni-0b65ab4d51e402e18",
            "private_ip": "10.0.2.137",
            "public_ip": "46.137.209.177",
            "subnet_id": "subnet-0a2739e2db8920e90",
            "tags": {
              "Name": "Nat Gateway Public Subnet 1"
            },
            "tags_all": {
              "Name": "Nat Gateway Public Subnet 1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private-subnet-1",
            "aws_vpc.vpc",
            "aws_eip.eip-for-nat-gateway-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat-gateway-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-08fd6cb692fbd2f73",
            "connectivity_type": "public",
            "id": "nat-07aba591961e88276",
            "network_interface_id": "eni-0df8361d05f3b3719",
            "private_ip": "10.0.3.201",
            "public_ip": "13.251.93.119",
            "subnet_id": "subnet-09a874aabd372aeda",
            "tags": {
              "Name": "Nat Gateway Public Subnet 2"
            },
            "tags_all": {
              "Name": "Nat Gateway Public Subnet 2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eip-for-nat-gateway-2",
            "aws_subnet.private-subnet-2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-route-table-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:route-table/rtb-08a35f413f71756ce",
            "id": "rtb-08a35f413f71756ce",
            "owner_id": "431837896730",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-093a7fa329f1a8503",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Private Route Table 1"
            },
            "tags_all": {
              "Name": "Private Route Table 1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip-for-nat-gateway-1",
            "aws_nat_gateway.nat-gateway-1",
            "aws_subnet.private-subnet-1",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private-route-table-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:route-table/rtb-0a9ae4d2338a36834",
            "id": "rtb-0a9ae4d2338a36834",
            "owner_id": "431837896730",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-07aba591961e88276",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Private Route Table 2"
            },
            "tags_all": {
              "Name": "Private Route Table 2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc",
            "aws_eip.eip-for-nat-gateway-2",
            "aws_nat_gateway.nat-gateway-2",
            "aws_subnet.private-subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-route-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:route-table/rtb-072093b0872ddfd03",
            "id": "rtb-072093b0872ddfd03",
            "owner_id": "431837896730",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0385c6467e33e088a",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Public Route Table"
            },
            "tags_all": {
              "Name": "Public Route Table"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc",
            "aws_internet_gateway.internet-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-1-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02a2dcc83e03970f6",
            "route_table_id": "rtb-08a35f413f71756ce",
            "subnet_id": "subnet-0a2739e2db8920e90"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private-subnet-1",
            "aws_vpc.vpc",
            "aws_eip.eip-for-nat-gateway-1",
            "aws_nat_gateway.nat-gateway-1",
            "aws_route_table.private-route-table-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-2-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0105bd4e1b8b808f5",
            "route_table_id": "rtb-0a9ae4d2338a36834",
            "subnet_id": "subnet-09a874aabd372aeda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eip-for-nat-gateway-2",
            "aws_nat_gateway.nat-gateway-2",
            "aws_route_table.private-route-table-2",
            "aws_subnet.private-subnet-2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-3-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0dc54fbb3c7f5b0df",
            "route_table_id": "rtb-08a35f413f71756ce",
            "subnet_id": "subnet-0fd9bf4fb51d71c4c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.eip-for-nat-gateway-1",
            "aws_nat_gateway.nat-gateway-1",
            "aws_route_table.private-route-table-1",
            "aws_subnet.private-subnet-1",
            "aws_subnet.private-subnet-3",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-4-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f41e9c09a4944f45",
            "route_table_id": "rtb-0a9ae4d2338a36834",
            "subnet_id": "subnet-0c5f4967c97236757"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_nat_gateway.nat-gateway-2",
            "aws_route_table.private-route-table-2",
            "aws_subnet.private-subnet-2",
            "aws_subnet.private-subnet-4",
            "aws_vpc.vpc",
            "aws_eip.eip-for-nat-gateway-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-1-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-037e49327e760d3ad",
            "route_table_id": "rtb-072093b0872ddfd03",
            "subnet_id": "subnet-0aed6cb2fbedaff84"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public-route-table",
            "aws_subnet.public-subnet-1",
            "aws_vpc.vpc",
            "aws_internet_gateway.internet-gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-2-route-table-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cd38feb7b65a862f",
            "route_table_id": "rtb-072093b0872ddfd03",
            "subnet_id": "subnet-0d3d4e0dbaa9ac67d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.internet-gateway",
            "aws_route_table.public-route-table",
            "aws_subnet.public-subnet-2",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:security-group/sg-0fb2d6a409d5f1706",
            "description": "Enable HTTP/HTTPS access on Port 80/443",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fb2d6a409d5f1706",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP Access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS Access",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "ALB Security Group",
            "name_prefix": "",
            "owner_id": "431837896730",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ALB Security Group"
            },
            "tags_all": {
              "Name": "ALB Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "database-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:security-group/sg-083f77c4c9a3371b8",
            "description": "Enable MySQL/Aurora access on Port 3306",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-083f77c4c9a3371b8",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.11/32"
                ],
                "description": "PostgreSQL access",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "MySQL/Aurora access",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-098d6d10c230af582"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "Database Security Group",
            "name_prefix": "",
            "owner_id": "431837896730",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Database Security Group"
            },
            "tags_all": {
              "Name": "Database Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb-security-group",
            "aws_security_group.ssh-security-group",
            "aws_security_group.webserver-security-group",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:security-group/sg-04258c087f12aeb29",
            "description": "Enable SSH access on Port 22",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04258c087f12aeb29",
            "ingress": [
              {
                "cidr_blocks": [
                  "112.199.144.122/32"
                ],
                "description": "SSH Access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "SSH Access",
            "name_prefix": "",
            "owner_id": "431837896730",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SSH Security Group"
            },
            "tags_all": {
              "Name": "SSH Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "webserver-security-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:security-group/sg-098d6d10c230af582",
            "description": "Enable HTTP/HTTPS access on Port 80/443 via ALB and SSH on Port 22 via SSH SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-098d6d10c230af582",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "HTTP Access",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0fb2d6a409d5f1706"
                ],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "HTTPS Access",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0fb2d6a409d5f1706"
                ],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [],
                "description": "SSH Access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-04258c087f12aeb29"
                ],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "Web Server Security Group",
            "name_prefix": "",
            "owner_id": "431837896730",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Web Server Security Group"
            },
            "tags_all": {
              "Name": "Web Server Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb-security-group",
            "aws_security_group.ssh-security-group",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:subnet/subnet-0a2739e2db8920e90",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a2739e2db8920e90",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "431837896730",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private Subnet 1 | App tier"
            },
            "tags_all": {
              "Name": "Private Subnet 1 | App tier"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:subnet/subnet-09a874aabd372aeda",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09a874aabd372aeda",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "431837896730",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private Subnet 2 | App tier"
            },
            "tags_all": {
              "Name": "Private Subnet 2 | App tier"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:subnet/subnet-0fd9bf4fb51d71c4c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fd9bf4fb51d71c4c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "431837896730",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private Subnet 3 | Database Tier"
            },
            "tags_all": {
              "Name": "Private Subnet 3 | Database Tier"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:subnet/subnet-0c5f4967c97236757",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c5f4967c97236757",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "431837896730",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Private Subnet 4 | Database Tier"
            },
            "tags_all": {
              "Name": "Private Subnet 4 | Database Tier"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:subnet/subnet-0aed6cb2fbedaff84",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0aed6cb2fbedaff84",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "431837896730",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet 1"
            },
            "tags_all": {
              "Name": "Public Subnet 1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:subnet/subnet-0d3d4e0dbaa9ac67d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d3d4e0dbaa9ac67d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "431837896730",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Public Subnet 2"
            },
            "tags_all": {
              "Name": "Public Subnet 2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07542948e4bac6c8b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:431837896730:vpc/vpc-07542948e4bac6c8b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0db27b08cbecff688",
            "default_route_table_id": "rtb-029038e37074686fc",
            "default_security_group_id": "sg-0052fea8fef5dd6f3",
            "dhcp_options_id": "dopt-2a24e94c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-07542948e4bac6c8b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_netmask_length": null,
            "main_route_table_id": "rtb-029038e37074686fc",
            "owner_id": "431837896730",
            "tags": {
              "Name": "Test VPC"
            },
            "tags_all": {
              "Name": "Test VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA7NbMxX4QtEfU3OOnUcnIl2Gt3QrXwzmaIQskpMG6vw2rARU/\nGzSLvpBRiN0csPmem9dKq1XINv6dulA+4Axna/+z63fjjui1BW5VSvByydh1HLc8\nasvFTHI9gLkFUy5+vcGoKTW0fNVcS7BUn8ilq0/6iad8qP1YLEc0mqaVGhtb9Y05\nVU71pkaZwZaS69bdBsBOkf1Rsiv2bfRBrLmx/qpWMvXIKMdFqChNMlgdH9F8ovU+\nYijRAY6Lf6YmAkqgwIegEBbr9YhVnNrovMruP9+XfvAnVzpnhI4+OBxP7GYhW9YV\nJqCcXPFNEp+oeX/6/Xeoxc4Y0zht0EqMMzzxzskrF0T0jsHTI/OivJvfy1GfYtAL\n1laQq8I48TzI6wV8Q0qbIfZYRJdxez01STHKBmY+8Ubhaj3fTLr3BXb7BjJrIxdH\npaMzI+d9LZ4+RA0AXxagdYVq6YWpA4a2BMfW5DBd6ZsHugpilViek9Eg6wZwEi4w\nncJqZ8esx7b+7YOnhYvZRNk4pd5o9pZVEH/0LKePgJdSGPs1sCdseOoOcUSbDp+v\nOCsuxH34GUy5nAYEepTnAZEJnAN1yiRDB8LAroD7+h9cOGPF8UKzUtXNCcC8LG89\nRURMKpzbU8XyHfs0pGe/nSUwTpsfTyMtm3czhJczXGDCE7T1AiYeRf2BBU8CAwEA\nAQKCAgEAulUQi/xv1faBoTu2gyF3IKqn6DVEpYKnIYIr1TfZ3cA6HsMBgDzqCQZw\nL3aOwSnSwJc0VvJJcAMIQvIpVYpMv+pQOlx7ew7YhKpWjnv4Q5d6JBqBfSBOXKOw\ngZqPdu8opdA7phhrpJ8UWzQikAeDV/G3kh9kc2vGuCdZWqbevchypBD034ocuDHp\nfCYj90p3YH1iE3eyk7QE0GMQXH1IbazD3poCXRrSUcdLXOV4HHVrUqYR65ZjQY9N\nbyNf2gOuz2qk4qO2Btm5SYvs+cPKiBQ4k5ULzpPTp7VlfC3CL6H2ctNOlrJb8r+h\nvJpCKT0oUcyXyvAoFd3af7p27UTwlBW3HozdhoyEgrFGzvH+CTUbI29R0feUgbfR\nKXUAUTrD/90oh73fvnrgn9GgKRpScu9WrM/8MAjnBY2WcN7pn9/SrUWSOgwqnf3e\n10oHWv2lTwp+9ceLyr5T0dt8SUPa0rmEzMRSaPoq5uQsGbn1sNgv2ewV85nanp6j\n7mJ7Qxn/6zoTKs3jMfXjdq2Pl9biv0bzPpoX5+hTYNqXMtzp7+xQNv7hWvYJWFWS\nj+7nJXuCGRs8RBIkaaXAcrUJm9SEFwRjalU8IUcUEvoMO7jFOKlbsusuT9C08MGF\nu95679J4mYYhWiOmy99Ypz42eoeq3BsTnxoMkpmd97U2UID/ExECggEBAPPtCaW0\ngLzEtaW9FmCnBB/nAWSxcT21TKODNGi2G+EKbv4gETcrzYr3iJNaFhsFvEzX9D/w\ndi/uuO2CV4RC12COJP2SmjW4QPfEytHPqDc4zkqFAMFyJF7fndMBIhtpuz23tjpX\nvQMHQs3xzzp2VKbLffeZQPPYqlxbxa9khwRXcehXwKar8GBDKEu9aVo4gPnLF4x2\npGctYFx3QsLSaqUCx2vXoS1P4ye1uMxiN37vfDjcJAZxZoDh7ZBi0t1+pcySoBl6\nN3VX8dr2O1f2hCqLwlnN9rQXB3hrT7aTrVjo2b98vQdQZb1O41k+SFkn3Jl0++B2\nPx37SJfRiZ51T5kCggEBAPiP9Zn8qGu/PPpnPAvICDSDiRKNjYKZVzRDd4lB0k9C\n+LYTAS856JH5fXp+yt8Pz4jS2iPJr2Nd/ReWju4YN4Lh4zlDITZLuSTFpESB2RVO\nHlSR8HiEE5Ku4h+JHD80v/JMj7DyGIWhyk/VtG1cSlmpXVr4a3Wmb8Z9pyxZzYym\nDzCp5vnI7huwlFwWcmlth99sq9MpkxeJ79RfCHwVDS5RXdenxxh2K/D73x3EGWtB\nW5NcTLhvFwoB2U2k+E6e1kXeaF+gs5XukN5149No7/QstYmODhuQ8pejSthJygB3\nCWf8LDC3lNQKWYNp2h/uJ8VDZKiS5/KDImVQSYZELScCggEAYrmUhwG4fS5siqku\nTm4qqDLaCIQc3inr2941rw/N1tZfN/GIpjjPVyh6mZEDk2pN3Rgmnl5Xp2zKYi63\n9ysKeuTtKchVK9roSJ/YqvSOE9OlAto0BReKiu+ctBMoV8oCY6dgVNrAAGLG8g2l\nnvbXqi6ATF81v7v4r6rhJuzcDLDLxIsHyS2b+4oS3BzMcBygbvl5DXvTbIMcFjCa\nz7lUOncWeZprfKhxute89NPnvDN3ppfK6OSq5Q0MFr04tTcWKedKbyVdHtw6YjH4\nsNBwi7vHLIvFBvyvJFjiiXXZ2jtcLjlxVG2A0A8Gy07+/z639VA4xY92Wk8jAXdo\naL74OQKCAQEAh24Ip4oeSfa8xsKQ2Op4bgRtHwq5W7so5HUOIF8Ys88NrEbWkmC+\n8yo40BFdgAQhU69u46j0QvPm/n8uCVRwioOBRqXo5qiDjCGTyy/kk9Moe3O4zjFI\naNeYpQ4TseyP2PkWIZcG/WiVzsHluOBcMlYxY2uPQV8Z79Bu0Z9se4HPLPilvNtZ\nwQSJEVO5qu/e5EFVrYwtdNnXLqNJADKIKAB1XRcxR4a7kmXpv1Ild2b4+mWD98mv\nh+hR+hg0osGwhgkUXWY18y81B8C8DWhTtXrWvsgDr8leJHj4QriRs4coPNwNR83+\n7TlmZE+8ZUFhsf1yTtccQeppR0JjjSCAaQKCAQB/7WsiupdexAIsdBO/s272echC\nfAJl3W/HcqUUFL5bWAVNbYvM1iBZDZ3Tw7hL8Jx7QcGyFQTc56WREa7+YmDhj9c4\nCoS+qijmMCZ5ceSeRIVErnYlkKedtU4oOSBGsXvYiZwRVUxFmtEjXN8jIyghxsgG\nm81fwcz7SCl0uWN4qt1YqQ+rb6jAtN0p6Vt62TpLppIrE5LAIrH9omvxbhs34Dhv\nUH35O7aOTtOHkW3F65jR0v+nXYz8fLfLJ+rq0p9oPs5WMSxDFSxRpGwvSx4/IBeN\nfcnZpWXF/Tye2CGQy+YtwUYwTpP1KUWtxfcIjcON6ufYuaeccsj4etSC8v4X\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "private_key.pem",
            "id": "5d627012c594697dbb60a42523d5d37caedcc590",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8093945451881479985",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.database-instance",
            "aws_instance.bastion_host"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "dd71474666727f765fe6e95c1bff3f16f01aef50",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA7NbMxX4QtEfU3OOnUcnIl2Gt3QrXwzmaIQskpMG6vw2rARU/\nGzSLvpBRiN0csPmem9dKq1XINv6dulA+4Axna/+z63fjjui1BW5VSvByydh1HLc8\nasvFTHI9gLkFUy5+vcGoKTW0fNVcS7BUn8ilq0/6iad8qP1YLEc0mqaVGhtb9Y05\nVU71pkaZwZaS69bdBsBOkf1Rsiv2bfRBrLmx/qpWMvXIKMdFqChNMlgdH9F8ovU+\nYijRAY6Lf6YmAkqgwIegEBbr9YhVnNrovMruP9+XfvAnVzpnhI4+OBxP7GYhW9YV\nJqCcXPFNEp+oeX/6/Xeoxc4Y0zht0EqMMzzxzskrF0T0jsHTI/OivJvfy1GfYtAL\n1laQq8I48TzI6wV8Q0qbIfZYRJdxez01STHKBmY+8Ubhaj3fTLr3BXb7BjJrIxdH\npaMzI+d9LZ4+RA0AXxagdYVq6YWpA4a2BMfW5DBd6ZsHugpilViek9Eg6wZwEi4w\nncJqZ8esx7b+7YOnhYvZRNk4pd5o9pZVEH/0LKePgJdSGPs1sCdseOoOcUSbDp+v\nOCsuxH34GUy5nAYEepTnAZEJnAN1yiRDB8LAroD7+h9cOGPF8UKzUtXNCcC8LG89\nRURMKpzbU8XyHfs0pGe/nSUwTpsfTyMtm3czhJczXGDCE7T1AiYeRf2BBU8CAwEA\nAQKCAgEAulUQi/xv1faBoTu2gyF3IKqn6DVEpYKnIYIr1TfZ3cA6HsMBgDzqCQZw\nL3aOwSnSwJc0VvJJcAMIQvIpVYpMv+pQOlx7ew7YhKpWjnv4Q5d6JBqBfSBOXKOw\ngZqPdu8opdA7phhrpJ8UWzQikAeDV/G3kh9kc2vGuCdZWqbevchypBD034ocuDHp\nfCYj90p3YH1iE3eyk7QE0GMQXH1IbazD3poCXRrSUcdLXOV4HHVrUqYR65ZjQY9N\nbyNf2gOuz2qk4qO2Btm5SYvs+cPKiBQ4k5ULzpPTp7VlfC3CL6H2ctNOlrJb8r+h\nvJpCKT0oUcyXyvAoFd3af7p27UTwlBW3HozdhoyEgrFGzvH+CTUbI29R0feUgbfR\nKXUAUTrD/90oh73fvnrgn9GgKRpScu9WrM/8MAjnBY2WcN7pn9/SrUWSOgwqnf3e\n10oHWv2lTwp+9ceLyr5T0dt8SUPa0rmEzMRSaPoq5uQsGbn1sNgv2ewV85nanp6j\n7mJ7Qxn/6zoTKs3jMfXjdq2Pl9biv0bzPpoX5+hTYNqXMtzp7+xQNv7hWvYJWFWS\nj+7nJXuCGRs8RBIkaaXAcrUJm9SEFwRjalU8IUcUEvoMO7jFOKlbsusuT9C08MGF\nu95679J4mYYhWiOmy99Ypz42eoeq3BsTnxoMkpmd97U2UID/ExECggEBAPPtCaW0\ngLzEtaW9FmCnBB/nAWSxcT21TKODNGi2G+EKbv4gETcrzYr3iJNaFhsFvEzX9D/w\ndi/uuO2CV4RC12COJP2SmjW4QPfEytHPqDc4zkqFAMFyJF7fndMBIhtpuz23tjpX\nvQMHQs3xzzp2VKbLffeZQPPYqlxbxa9khwRXcehXwKar8GBDKEu9aVo4gPnLF4x2\npGctYFx3QsLSaqUCx2vXoS1P4ye1uMxiN37vfDjcJAZxZoDh7ZBi0t1+pcySoBl6\nN3VX8dr2O1f2hCqLwlnN9rQXB3hrT7aTrVjo2b98vQdQZb1O41k+SFkn3Jl0++B2\nPx37SJfRiZ51T5kCggEBAPiP9Zn8qGu/PPpnPAvICDSDiRKNjYKZVzRDd4lB0k9C\n+LYTAS856JH5fXp+yt8Pz4jS2iPJr2Nd/ReWju4YN4Lh4zlDITZLuSTFpESB2RVO\nHlSR8HiEE5Ku4h+JHD80v/JMj7DyGIWhyk/VtG1cSlmpXVr4a3Wmb8Z9pyxZzYym\nDzCp5vnI7huwlFwWcmlth99sq9MpkxeJ79RfCHwVDS5RXdenxxh2K/D73x3EGWtB\nW5NcTLhvFwoB2U2k+E6e1kXeaF+gs5XukN5149No7/QstYmODhuQ8pejSthJygB3\nCWf8LDC3lNQKWYNp2h/uJ8VDZKiS5/KDImVQSYZELScCggEAYrmUhwG4fS5siqku\nTm4qqDLaCIQc3inr2941rw/N1tZfN/GIpjjPVyh6mZEDk2pN3Rgmnl5Xp2zKYi63\n9ysKeuTtKchVK9roSJ/YqvSOE9OlAto0BReKiu+ctBMoV8oCY6dgVNrAAGLG8g2l\nnvbXqi6ATF81v7v4r6rhJuzcDLDLxIsHyS2b+4oS3BzMcBygbvl5DXvTbIMcFjCa\nz7lUOncWeZprfKhxute89NPnvDN3ppfK6OSq5Q0MFr04tTcWKedKbyVdHtw6YjH4\nsNBwi7vHLIvFBvyvJFjiiXXZ2jtcLjlxVG2A0A8Gy07+/z639VA4xY92Wk8jAXdo\naL74OQKCAQEAh24Ip4oeSfa8xsKQ2Op4bgRtHwq5W7so5HUOIF8Ys88NrEbWkmC+\n8yo40BFdgAQhU69u46j0QvPm/n8uCVRwioOBRqXo5qiDjCGTyy/kk9Moe3O4zjFI\naNeYpQ4TseyP2PkWIZcG/WiVzsHluOBcMlYxY2uPQV8Z79Bu0Z9se4HPLPilvNtZ\nwQSJEVO5qu/e5EFVrYwtdNnXLqNJADKIKAB1XRcxR4a7kmXpv1Ild2b4+mWD98mv\nh+hR+hg0osGwhgkUXWY18y81B8C8DWhTtXrWvsgDr8leJHj4QriRs4coPNwNR83+\n7TlmZE+8ZUFhsf1yTtccQeppR0JjjSCAaQKCAQB/7WsiupdexAIsdBO/s272echC\nfAJl3W/HcqUUFL5bWAVNbYvM1iBZDZ3Tw7hL8Jx7QcGyFQTc56WREa7+YmDhj9c4\nCoS+qijmMCZ5ceSeRIVErnYlkKedtU4oOSBGsXvYiZwRVUxFmtEjXN8jIyghxsgG\nm81fwcz7SCl0uWN4qt1YqQ+rb6jAtN0p6Vt62TpLppIrE5LAIrH9omvxbhs34Dhv\nUH35O7aOTtOHkW3F65jR0v+nXYz8fLfLJ+rq0p9oPs5WMSxDFSxRpGwvSx4/IBeN\nfcnZpWXF/Tye2CGQy+YtwUYwTpP1KUWtxfcIjcON6ufYuaeccsj4etSC8v4X\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "bf:fc:e9:62:1f:68:12:4e:fc:1f:62:e1:33:b5:ff:a9",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDs1szFfhC0R9Tc46dRyciXYa3dCtfDOZohCySkwbq/DasBFT8bNIu+kFGI3Ryw+Z6b10qrVcg2/p26UD7gDGdr/7Prd+OO6LUFblVK8HLJ2HUctzxqy8VMcj2AuQVTLn69wagpNbR81VxLsFSfyKWrT/qJp3yo/VgsRzSappUaG1v1jTlVTvWmRpnBlpLr1t0GwE6R/VGyK/Zt9EGsubH+qlYy9cgox0WoKE0yWB0f0Xyi9T5iKNEBjot/piYCSqDAh6AQFuv1iFWc2ui8yu4/35d+8CdXOmeEjj44HE/sZiFb1hUmoJxc8U0Sn6h5f/r9d6jFzhjTOG3QSowzPPHOySsXRPSOwdMj86K8m9/LUZ9i0AvWVpCrwjjxPMjrBXxDSpsh9lhEl3F7PTVJMcoGZj7xRuFqPd9MuvcFdvsGMmsjF0elozMj530tnj5EDQBfFqB1hWrphakDhrYEx9bkMF3pmwe6CmKVWJ6T0SDrBnASLjCdwmpnx6zHtv7tg6eFi9lE2Til3mj2llUQf/Qsp4+Al1IY+zWwJ2x46g5xRJsOn684Ky7EffgZTLmcBgR6lOcBkQmcA3XKJEMHwsCugPv6H1w4Y8XxQrNS1c0JwLwsbz1FREwqnNtTxfId+zSkZ7+dJTBOmx9PIy2bdzOElzNcYMITtPUCJh5F/YEFTw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7NbMxX4QtEfU3OOnUcnI\nl2Gt3QrXwzmaIQskpMG6vw2rARU/GzSLvpBRiN0csPmem9dKq1XINv6dulA+4Axn\na/+z63fjjui1BW5VSvByydh1HLc8asvFTHI9gLkFUy5+vcGoKTW0fNVcS7BUn8il\nq0/6iad8qP1YLEc0mqaVGhtb9Y05VU71pkaZwZaS69bdBsBOkf1Rsiv2bfRBrLmx\n/qpWMvXIKMdFqChNMlgdH9F8ovU+YijRAY6Lf6YmAkqgwIegEBbr9YhVnNrovMru\nP9+XfvAnVzpnhI4+OBxP7GYhW9YVJqCcXPFNEp+oeX/6/Xeoxc4Y0zht0EqMMzzx\nzskrF0T0jsHTI/OivJvfy1GfYtAL1laQq8I48TzI6wV8Q0qbIfZYRJdxez01STHK\nBmY+8Ubhaj3fTLr3BXb7BjJrIxdHpaMzI+d9LZ4+RA0AXxagdYVq6YWpA4a2BMfW\n5DBd6ZsHugpilViek9Eg6wZwEi4wncJqZ8esx7b+7YOnhYvZRNk4pd5o9pZVEH/0\nLKePgJdSGPs1sCdseOoOcUSbDp+vOCsuxH34GUy5nAYEepTnAZEJnAN1yiRDB8LA\nroD7+h9cOGPF8UKzUtXNCcC8LG89RURMKpzbU8XyHfs0pGe/nSUwTpsfTyMtm3cz\nhJczXGDCE7T1AiYeRf2BBU8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
